NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/new-user
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/new-user
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/
OPENAI_API_KEY=
PRISMA_DB_URL=
# ^ Be sure to suffix ?pgbouncer=true